{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Data Source=SQL5110.site4now.net;Initial Catalog=db_aa201a_diogosqlserver;Persist Security Info=False;User ID=db_aa201a_diogosqlserver_admin; Password=!098Cao10@; Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Command Timeout=0",
  },
  "AllowedHosts": "*"
}
